{
  "name": "cql-test",
  "version": "0.0.0",
  "description": "CQL testing framework using yaml input files",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "author": "Dan Heslinga",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0",
    "cql-testing": "^2.5.0",
    "cql-execution": "^2.3.3"
  }
}
